[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/icon.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Node2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 110.25, 10 )

[node name="Root" type="Node" index="0"]

_sections_unfolded = [ "Transform", "Visibility", "collision" ]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 500, 77.6582 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="Player" index="0"]

position = Vector2( 0, -1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

scale = Vector2( 2, 2 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Ground" type="KinematicBody2D" parent="." index="1"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08

[node name="icon" type="Sprite" parent="Ground" index="0"]

position = Vector2( 531.081, 595.948 )
scale = Vector2( 5.90972, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" index="1"]

position = Vector2( 530.886, 598.69 )
scale = Vector2( 1.67999, 2.61876 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="." index="2"]

script = ExtResource( 3 )

[node name="RichTextLabel" type="RichTextLabel" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 314.0
margin_top = 128.0
margin_right = 422.0
margin_bottom = 239.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = false
bbcode_text = ""
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = ""
scroll_active = true
scroll_following = false
selection_enabled = false
override_selected_font_color = false


